#
# UltraMonkey - L7 configuration file
# 2008-2009 (C) NTT Comware
# License: GNU General Public License (GPL)
#
#
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
#
# Rivision History.
#	3.0.0	MultiThread version release.
#	1.2.0	First verion release.(version was put together l7vsd)
#		- 2008/03/26 Norihisa Nakai.


#
# l7vs log setting
#
[logger]
# l7vsd logfile base name
l7vsd_log_filename = "/var/log/l7vs/l7vsd.log"
# l7vsd log rotate pattern
l7vsd_rotation = "size"
# l7vsd rotate max backup number
l7vsd_max_backup_index = "10"
# l7vsd rotate file size
l7vsd_max_filesize = "10M"

# l7vsd connection logfile base name
l7vsd_conn_log_filename = "/var/log/l7vs/l7vsd_conn.log"
# l7vsd connection log rotate pattern
l7vsd_conn_rotation = "size"
# l7vsd connection rotate max backup number
l7vsd_conn_max_backup_index = "10"
# l7vsd connection rotate file size
l7vsd_conn_max_filesize = "10M"

# l7vsd log categories level
l7vsd_network					= "info"
l7vsd_network_qos				= "info"
l7vsd_network_bandwidth			= "info"
l7vsd_network_num_connection	= "info"
l7vsd_network_access			= "info"
l7vsd_mainthread				= "info"
l7vsd_virtualservice			= "info"
l7vsd_virtualservice_thread		= "info"
l7vsd_session					= "info"
l7vsd_session_thread			= "info"
l7vsd_realserver				= "info"
l7vsd_sorryserver				= "info"
l7vsd_module					= "info"
l7vsd_replication				= "info"
l7vsd_replication_sendthread	= "info"
l7vsd_parameter					= "info"
l7vsd_logger					= "info"
l7vsd_command					= "info"
l7vsd_start_stop				= "info"
l7vsd_system					= "info"
l7vsd_system_memory				= "info"
l7vsd_system_endpoint			= "info"
l7vsd_system_signal				= "info"
l7vsd_system_environment		= "info"
l7vsd_snmpbridge				= "info"

l7vsd_protocol					= "info"
l7vsd_schedule					= "info"

# l7vsadm log file base name
l7vsadm_log_filename = "/var/log/l7vs/l7vsadm.log"
# l7vsadm rotate pattern
l7vsadm_rotation = "date"
# l7vsadm rotate max backup number
l7vsadm_max_backup_index = "10"
# l7vsadm rotate timing ( every month rotate )
l7vsadm_rotation_timing = "month"
# l7vsadm rotate timing ( day and time )
l7vsadm_rotation_timing_value = "1 0:01"

# l7vsadm log categories level
l7vsadm_parse			= "info"
l7vsadm_operate			= "info"
l7vsadm_config_result	= "info"
l7vsadm_common			= "info"
l7vsadm_logger			= "info"
l7vsadm_parameter		= "info"
l7vsadm_module			= "info"

l7vsadm_protocol		= "info"
l7vsadm_schedule		= "info"

# snmpagent log file base name
snmp_log_filename = "/var/log/l7vs/snmpagent.log"
# snmpagent log rotate pattern
snmp_rotation = "datesize"
# snmpagent log rotate max backup num
snmp_max_backup_index = "10"
# snmpagent max logfile size
snmp_max_filesize = "30M"
# snmpagent log rotate timing ( every week )
snmp_rotation_timing = "week"
# snmpagent log rotate timing ( a day of week and time )
snmp_rotation_timing_value = "wed 23:59"

# snmpagent connection log file base name
snmp_conn_log_filename = "/var/log/l7vs/snmpagent.log"
# snmpagent connection log rotate pattern
snmp_conn_rotation = "datesize"
# snmpagent connection log rotate max backup num
snmp_conn_max_backup_index = "10"
# snmpagent connection max logfile size
snmp_conn_max_filesize = "30M"
# snmpagent connection log rotate timing ( every week )
snmp_conn_rotation_timing = "week"
# snmpagent connection log rotate timing ( a day of week and time )
snmp_conn_rotation_timing_value = "wed 23:59"

# snmpagent log categories level
snmpagent_start_stop			= "info"
snmpagent_manager_receive		= "info"
snmpagent_manager_send			= "info"
snmpagent_l7vsd_receive			= "info"
snmpagent_l7vsd_send			= "info"
snmpagent_logger				= "info"
snmpagent_parameter				= "info"
snmpagent_system				= "info"
snmpagent_system_memory			= "info"
snmpagent_system_endpoint		= "info"
snmpagent_system_signal			= "info"
snmpagent_system_environment	= "info"

# sslproxy logfile base name
sslproxy_log_filename = "/var/log/l7vs/sslproxy.log"
# sslproxy log rotate pattern
sslproxy_rotation = "size"
# sslproxy rotate max backup number
sslproxy_max_backup_index = "10"
# sslproxy rotate file size
sslproxy_max_filesize = "10M"

# sslproxy connection logfile base name
sslproxy_conn_log_filename = "/var/log/l7vs/sslproxy_conn.log"
# sslproxy connection log rotate pattern
sslproxy_conn_rotation = "size"
# sslproxy connection rotate max backup number
sslproxy_conn_max_backup_index = "10"
# sslproxy connection rotate file size
sslproxy_conn_max_filesize = "10M"

# l7vsadm log categories level
sslproxy_logger			= "info"
sslproxy_parameter		= "info"
sslproxy_common			= "info"
sslproxy_server			= "info"
sslproxy_session		= "info"
sslproxy_connection		= "info"

#
# l7vsadm setting
#
[l7vsadm]
cmd_interval = 1
cmd_count = 10
con_interval = 1
con_count = 10

#
# l7vsd setting
#
[l7vsd]
maxfileno = 65535
task_scheduler_algorithm	= 2
task_scheduler_priority		= 99

#
# virtualservice setting
#
[virtualservice]
nic_realserver_side			= "eth0"
session_thread_pool_size	= 16
throughput_calc_interval	= 500
num_of_core_uses		= 8

#
# l7vsd replication setting
#
[replication]
#ip_addr = "192.168.0.254"
#service_name = "40000"
#nic = "eth0"
#interval = 1000
#compulsorily_interval = 40

#cmponent_id_00 = "virtualservice"
#cmponent_size_00 = 64
#cmponent_id_01 = "chash"
#cmponent_size_01 = 1
#cmponent_id_02 = "sslid"
#cmponent_size_02 = 222

#
# snmpagent settings
#
[snmpagent]
nic = "eth0"
ip_addr = "127.0.0.1"
port = 60162
interval = 1000
status = 0

[session]
upstream_buffer_size = 8192
downstream_buffer_size = 8192

