 <cib admin_epoch="0" epoch="0" num_updates="0">
   <configuration>
     <crm_config>
       <cluster_property_set id="cib-bootstrap-options">
         <attributes>
           <nvpair id="cib-bootstrap-options-no-quorum-policy" name="no-quorum-policy" value="ignore"/>
           <nvpair id="cib-bootstrap-options-stonith-enabled" name="stonith-enabled" value="false"/>
           <nvpair id="cib-bootstrap-options-default-resource-stickiness" name="default-resource-stickiness" value="INFINITY"/>
           <nvpair id="cib-bootstrap-options-default-resource-failure-stickiness" name="default-resource-failure-stickiness" value="-INFINITY"/>
           <nvpair id="cib-bootstrap-options-default-action-timeout" name="default-action-timeout" value="120s"/>
         </attributes>
       </cluster_property_set>
     </crm_config>
     <nodes/>
     <resources>
       <group id="grpUltraMonkey1">
         <primitive id="prmVIPcheck" class="ocf" type="VIPcheck" provider="heartbeat">
           <instance_attributes id="prmVIPcheck_instance_attrs">
             <attributes>
               <nvpair id="atr:VIPcheck:ex:VIPcheck:target_ip" name="target_ip" value="192.168.1.200"/>
               <nvpair id="atr:VIPcheck:ex:VIPcheck:count" name="count" value="1"/>
               <nvpair id="atr:VIPcheck:ex:VIPcheck:wait" name="wait" value="10"/>
             </attributes>
           </instance_attributes>
           <operations>
             <op id="op:VIPcheck:ex:VIPcheck:start" name="start" timeout="90s" on_fail="block" start_delay="2s"/>
           </operations>
         </primitive>
         <primitive id="prmVIP" class="ocf" type="IPaddr2" provider="heartbeat">
           <instance_attributes id="prmVIP_instance_attrs">
             <attributes>
               <nvpair id="atr:VIP:ex:IPadder2:ip" name="ip" value="192.168.1.200"/>
               <nvpair id="atr:VIP:ex:IPadder2:nic" name="nic" value="eth1"/>
               <nvpair id="atr:VIP:ex:IPadder2:cidr_netmask" name="cidr_netmask" value="24"/>
             </attributes>
           </instance_attributes>
           <operations>
             <op id="op:VIP:ex:IPadder2:start" name="start" timeout="60s" on_fail="restart"/>
             <op id="op:VIP:ex:IPadder2:monitor" name="monitor" interval="10s" timeout="60s" on_fail="restart"/>
             <op id="op:VIP:ex:IPadder2:stop" name="stop" timeout="60s" on_fail="block"/>
           </operations>
         </primitive>
         <primitive id="prmL7directord" class="ocf" type="L7directord" provider="heartbeat">
           <operations>
             <op id="op:L7directord:ex:L7directord:start" name="start" timeout="60s" on_fail="restart"/>
             <op id="op:L7directord:ex:L7directord:monitor" name="monitor" interval="10s" timeout="60s" on_fail="restart"/>
             <op id="op:L7directord:ex:L7directord:stop" name="stop" timeout="60s" on_fail="block"/>
           </operations>
         </primitive>
       </group>
       <clone id="grpClone1" ordered="false" interleave="false" notify="false" globally_unique="false">
         <instance_attributes id="grpClone1_attrs">
           <attributes>
            <nvpair id="atr:Clone1:ex:clone:clone_max" name="clone_max" value="2"/>
            <nvpair id="atr:Clone1:ex:clone:clone_node_max" name="clone_node_max" value="1"/>
           </attributes>
         </instance_attributes>
         <primitive id="prmL7vsd" class="ocf" type="L7vsd" provider="heartbeat">
           <operations>
             <op id="op:L7vsd:ex:L7vsd:start" name="start" timeout="60s" on_fail="restart"/>
             <op id="op:L7vsd:ex:L7vsd:monitor" name="monitor" interval="10s" timeout="60s" on_fail="restart"/>
             <op id="op:L7vsd:ex:L7vsd:stop" name="stop" timeout="60s" on_fail="block"/>
           </operations>
         </primitive>
       </clone>
     </resources>
     <constraints>
       <rsc_colocation id="colocation_UltraMonkey1_and_Clone1" from="grpUltraMonkey1" to="grpClone1" score="INFINITY"/>
       <rsc_location id="location_node01_200" rsc="grpUltraMonkey1">
         <rule id="prefered_location_node01_200" score="200">
           <expression attribute="#uname" id="location:grpUltraMonkey:node01" operation="eq" value="LB01"/>
         </rule>
       </rsc_location>
       <rsc_location id="location_node02_100" rsc="grpUltraMonkey1">
         <rule id="prefered_location_node02_100" score="100">
           <expression attribute="#uname" id="location:grpUltraMonkey:node02" operation="eq" value="LB02"/>
         </rule>
       </rsc_location>
       <rsc_location id="rul_PN1_dsc" rsc="grpUltraMonkey1">
         <rule id="prefered_rul_PN1_dsc" score="-INFINITY" boolean_op="and">
           <expression attribute="default_ping_set" id="PN1_dsc:expr:defined" operation="defined"/>
           <expression attribute="default_ping_set" id="PN1_dsc:expr:lt" operation="lt" value="100"/>
         </rule>
       </rsc_location>
       <rsc_location id="rul_diskcheck_status_internal" rsc="grpUltraMonkey1">
         <rule id="preferd_diskcheck_status_internal" score="-INFINITY" boolean_op="and">
           <expression attribute="diskcheck_status_internal" id="diskcheck_status_internal:defined" operation="defined"/>
           <expression attribute="diskcheck_status_internal" id="diskcheck_status_internal:eq" operation="eq" value="ERROR"/>
         </rule>
       </rsc_location>
       <rsc_order id="order_UltraMonkey1_and_Clone1" from="grpClone1" action="start" type="before" to="grpUltraMonkey1" score="0"/>
     </constraints>
   </configuration>
 </cib>
