#
# UltraMonkey - L7 configuration file
# 2008 (C) NTT Comware
# License: GNU General Public License (GPL)
#
#
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA

#
# Rivision History.
#	1.2.0	First verion release.(version was put together l7vsd)
#		- 2008/03/26 Norihisa Nakai.


#
# l7vs log setting
#
[logger]
# l7vsd logfile base name
l7vsd_log_filename = "./l7vsd.log"
# l7vsd log rotate pattern
l7vsd_rotation = "size"
# l7vsd rotate max backup number
l7vsd_max_backup_index = "10"
# l7vsd rotate file size
l7vsd_max_filesize = "10M"

l7vsd_conn_log_filename = "./l7vsd_conn.log"
l7vsd_conn_rotation = "size"
l7vsd_conn_max_backup_index = "10"
l7vsd_conn_max_filesize = "10M"

# l7vsd log categories level
l7vsd_network			= "info"
l7vsd_network_bandwidth		= "info"
l7vsd_network_num_connection	= "info"
l7vsd_network_qos		= "info"
l7vsd_network_access		= "info"
l7vsd_mainthread		= "info"
l7vsd_virtualservice		= "info"
l7vsd_virtualservice_thread		= "info"
l7vsd_session		= "info"
l7vsd_session_thread		= "info"
l7vsd_realserver		= "info"
l7vsd_sorryserver		= "info"
l7vsd_replication		= "info"
l7vsd_replication_sendthread		= "info"
l7vsd_command		= "info"
l7vsd_startstop		= "info"
l7vsd_system			= "info"
l7vsd_system_memory		= "info"
l7vsd_system_socket		= "info"
l7vsd_system_signal		= "info"
l7vsd_system_enviroment		= "info"
l7vsd_system_endpoint		= "info"
l7vsd_logger			= "info"
l7vsd_parameter			= "info"
l7vsd_event			= "info"
l7vsd_program			= "info"
l7vsd_module			= "info"
l7vsd_protocol			= "info"
l7vsd_schedule			= "info"

# l7vsadm log file base name
l7vsadm_log_filename = "./l7vsadm.log"
# l7vsadm_log_filename = "/var/log/l7vs/l7vsadm.log"

# l7vsadm rotate pattern
l7vsadm_rotation = "date"
# l7vsadm rotate max backup number
l7vsadm_max_backup_index = "10"
# l7vsadm rotate timing ( every month rotate )
l7vsadm_rotation_timing = "month"
# l7vsadm rotate timing ( day and time )
l7vsadm_rotation_timing_value = "1 0:01"

# l7vsadm log categories level
l7vsadm_parse			= "info"
l7vsadm_operate			= "info"
l7vsadm_communicate		= "info"
l7vsadm_config_result		= "info"
l7vsadm_common			= "info"
l7vsadm_logger			= "info"
l7vsadm_parameter		= "info"
l7vsadm_module			= "info"
l7vsadm_protocol		= "info"
l7vsadm_schedule			= "info"

# snmpagent log file base name
snmpagent_log_filename = "/var/log/l7vs/snmpagent.log"
# snmpagent log rotate pattern
snmpagent_rotation = "datesize"
# snmpagent log rotate max backup num
snmpagent_max_backup_index = "10"
# snmpagent max logfile size
snmpagent_max_filesize = "30M"
# snmpagent log rotate timing ( every week )
snmpagent_rotation_timing = "week"
# snmpagent log rotate timing ( a day of week and time )
snmpagent_rotation_timing_value = "wed 23:59"

# snmpagent log categories level
snmpagent_start_stop		= "info"
snmpagent_manager_receive	= "info"
snmpagent_manager_send		= "info"
snmpagent_l7vsd_receive		= "info"
snmpagent_l7vsd_send		= "info"
snmpagent_logger		= "info"
snmpagent_parameter		= "info"

#
# l7vsadm setting
#
[l7vsadm]
cmd_interval = 1
cmd_count = 10
con_interval = 1
con_count = 10


#
# l7vsd replication setting
#
[replication]
ip_addr = "192.168.0.20"
service_name = "40000"
nic = "eth1"
interval = 1000
compulsorily_interval = 40

cmponent_id_00 = "virtualservice"
cmponent_size_00 = 64
cmponent_id_01 = "chash"
cmponent_size_01 = 1
cmponent_id_02 = "sslid"
cmponent_size_02 = 200

#
# snmpagent settings
#
[snmpagent]
nic = "eth0"
ip_addr = "172.0.0.1"
port = 60162
interval = 1000
status = 0
